
BOT_TOKEN=7920918630:AAGcvSoDPXqxJkQ25gGldBI3ewNyApiiLZo     # Bot token 
ADMIN_ID=6956440009 # Admin id list 

RATE_LIMIT_PER_MIN=20 # сообщений в минуту на пользователя (опционально)

POSTGRES_HOST=localhost # Хост
POSTGRES_PORT=5432 # Порт
POSTGRES_DB=botUnik # Название БД
POSTGRES_USER=postgres # Юсер
POSTGRES_PASSWORD=1111 # Пароль БД

DATABASE_URL=postgresql+asyncpg://mybot:secret@localhost:5432/mybot # Готовый URL


# Logging
LOG_LEVEL=INFO  # DEBUG/INFO/WARNING/ERROR
LOG_FILE=logs/bot_{time:YYYY-MM-DD}.log
LOG_ROTATION=10 MB                  # или 1 week / 1 day
LOG_RETENTION=14 days               # срок хранения
LOG_COMPRESSION=gz                # сжатие старых логов